# Plateforme-de-tele-expertise-m-dicale

./: README.md  pom.xml
src/main/java/csrf/: CsrfFilter.java
src/main/java/enums/: RoleUtilisateur.java
src/main/java/java/tele_expertise/dto/: UtilisateurDTO.java
src/main/java/java/tele_expertise/entity/: Utilisateur.java
src/main/java/java/tele_expertise/mapper/: GenericMapper.java
src/main/java/java/tele_expertise/mapper/mappers/: UtilisateurMapper.java
src/main/java/tele_expertise/bootstrapper/: Bootstrapper.java
src/main/java/tele_expertise/dao/: ConsultationDAO.java  CreneauDAO.java  DemandeExpertiseDAO.java  PatientImpl.java  SignesVitauxImpl.java  SpecialiteDaoImpl.java  UtilisateurDaoImpl.java  UtlistaeurImpl.java  interfaceUtilisateur.java
src/main/java/tele_expertise/dto/: PatientDTO.java  SignesVitauxDTO.java  UtilisateurDTO.java  patientDTO.java
src/main/java/tele_expertise/entity/: Consultation.java  Creneau.java  DemandeExpertise.java  Patient.java  SignesVitaux.java  Specialite.java  Utilisateur.java  patient.java
src/main/java/tele_expertise/enums/: ActeTechnique.java  RoleUtilisateur.java  StatusPatient.java  StatutConsultation.java
src/main/java/tele_expertise/mapper/: GenericMapper.java  SignesVitauxMapper.java  UtilisateurMapper.java  patientMapper.java
src/main/java/tele_expertise/mapper/mappers/: SignesVitauxMapper.java  UtilisateurMapper.java  patientMapper.java
src/main/java/tele_expertise/servise/: ConsultationService.java  CreneauService.java  DemandeExpertiseService.java  PatientService.java  SignesVitauxService.java  SpecialisteService.java  SpecialiteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tele_expertise/servlet/: CreerConsultationGenerServlet.java  CreerConsultationInfirmierServlet.java  DashboardMedecinServlet.java  DashboardSpecialisteServlet.java  LoginServlet.java  LogoutServlet.java  NouveauPatientServlet.java  RecherchePatient.java  RecherchePatientServlet.java  RegisterServlet.java  RepondreExpertiseServlet.java  RootRedirectServlet.java  UpdateVitalsServlet.java  UserServlet.java  UtilisateurServlet.java  accueilDachServlet.java  patientListServlet.java  patientServlet.java
src/main/java/tele_expertise/servlet/bootstrapper/: Bootstrapper.java
src/main/java/tele_expertise/util/: PatientValidPattern.java  userValidPattern.java
src/main/webapp/: Login.jsp  Register.jsp  index.jsp  rejister.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/generaliste/: creer-consultationGeneraliste.jsp  dashboardGeneraliste.jsp  historiqueDesConsultations.jsp  toutesConsultations.jsp
src/main/webapp/infirmier/: NouveauPatient.jsp  RecherchePatient.jsp  accueilDach.jsp  creer-consultation.jsp  listPatients.jsp  update-vitals.jsp
src/main/webapp/patient/: NouveauPatient.jsp  RecherchePatient.jsp  accueilDach.jsp  creer-consultation.jsp  listPatients.jsp  update-vitals.jsp
src/main/webapp/specialiste/: dashboard-specialiste.jsp  repondre-expertise.jsp
src/test/java/tele_expertise/service/: UserServiceImplTest.java
